# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

* Thu May 28 2020
- New parser for podcast feeds
- use taglib 2 (no “illegal” system library anymore)

* Sun May 3 2020
- Disable epsiodes sorting to prevent crashes while downloading

* Wed Apr 8 2020
- Fix downloading status of channels

* Sun Mar 29 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.3
- Make sync on startup configureable
- Bugfixes
- Multiline title in audion player
- truncate podcast channel description in episodes view


* Sun Feb 2 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.2
- added sorting of episodes

* Sun Jul 15 2017 Moritz Carmesin <carolus@carmesinus.de> 1.1.23
- added Spanish translation
