* Sat Jan 8 2022 Moritz Carmesin <carolus@carmesinus.de> 1.9.15
- Write downloaded files during download
- More careful handling of sd card storage
– UI fixes

* Sun 19 Sep 2021 Moritz Carmesin <carolus@carmesinus.de> 1.9.14
- Fix translation for channel settings
- Fix left margin for feed URL

* Sat 10 Jul 2021 Moritz Carmesin <carolus@carmesinus.de> 1.9.13
- UI changes (mainly channel details and config)

* Mon May 31 2021 Moritz Carmesin <carolus@carmesinus.de> 1.9.12
- Fix playback resumption if file is not seekable at the beginning

* Mon Mar 29 2021 Moritz Carmesin <carolus@carmesinus.de> 1.9.11
- Fix enormous memory consumption by channel logos
- Fix downloadung new episodes when not sorted by date

* Wed Dec 30 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.11
- Fix insertion of new episodes

* Sun Nov 08 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.10
- Reimplemented sortation of episodes
- WebView for episode descriptions

* Sun Oct 12 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.9
- Fix remembering latest position in audio file, when switching to other source
- Updated French and Chinese  translations (@slumslayer and @dashinfantry)

* Sun Jun 21 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.8
- Fix MPRIS (Broken since 3.2???)

* Sun Jun 7 2020
- Fix slider in audio player
- Remove emtpy alt tag from episode description (render bug in Label)
- Fix memory leak

* Thu May 28 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.6
- New parser for podcast feeds
- use taglib 2 (no “illegal” system library anymore)

* Sun May 3 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.5
- Disable epsiodes sorting to prevent crashes while downloading

* Wed Apr 8 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.4
- Fix downloading status of channels

* Sun Mar 29 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.3
- Make sync on startup configureable
- Bugfixes
- Multiline title in audio player
- truncate podcast channel description in episodes view


* Sun Feb 2 2020 Moritz Carmesin <carolus@carmesinus.de> 1.9.2
- added sorting of episodes

* Sun Jul 15 2017 Moritz Carmesin <carolus@carmesinus.de> 1.1.23
- added Spanish translation
